# LoginDemo

./: README.md  pom.xml
src/main/java/com/pinnuli/bean/: UserBean.java
src/main/java/com/pinnuli/dao/: UserDao.java
src/main/java/com/pinnuli/dao/impl/: UserDaoImpl.java
src/main/java/com/pinnuli/service/: UserService.java
src/main/java/com/pinnuli/service/impl/: UserServiceImpl.java
src/main/java/com/pinnuli/servlet/: ActiveServlet.java  LoginServlet.java  RegisterServlet.java  ValidateCodeServlet.java
src/main/java/com/pinnuli/util/: CodeUtil.java  DBUtil.java  MD5Util.java  MailUtil.java  ValidateCodeUtil.java
src/main/resources/: login_demo.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
